
VM_CPUS=3
VM_MEM_GB=4


# available VM configuration levels/tiers are
#   0: barebones
#   1: minimal (for development)
#   2: graphical (X11 & Geant4 visualization)
#   3: full (lots of other bells & whistles)
VM_TIER=3

# set up NFS (instead of using VirtualBox's slower 'shared folder' filesystem)
VM_NFS=y
VM_MONITOR=y
VM_TMUX=y
VM_XROOTD_SERVER=y
VM_PNFS_SSHFS=y


# don't do these here (if I want people to be able to download and use 
# the VM disk image, even on Windows)
#HOSTHOME="${HOME}" # OS X and Linux
#HOSTHOME="C:\Users\" # Windows?
#HOSTHOME_MOUNT_DIR="/hosthome"

# auto update (e.g. virtualbox guest additions)
AUTO_UPDATE=y

export AUTO_UPDATE VM_CPUS VM_MEM_GB VM_TIER VM_NFS VM_MONITOR VM_TMUX VM_XROOTD_SERVER VM_PNFS_SSHFS
